[Config] 4
Time=1000
Flag=3
getJNICount=50
vp_speed=20
[Mail]
件名=abc
メール本文=test
[Widget]
bShow=0
bShowTop=0
bShowRight=0
[Probe]
operation=off
[MapIcon]
dir=ini/
name=DrawParameter.csv
[DR]
operation=on
dir=ini/
name=V27_ProFile.txt
[MapHighResolution]
operation=on
[SimulationMode]
showButton=true
loop=on
