<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- map_main.xml -->
    <dimen name="M_CurPosInfoLand_LmarginTop">6dp</dimen>
    <dimen name="M_CurPosInfoLand_LmarginLeft">6dp</dimen>
    <dimen name="M_CurPosNameLand_Lwidth">421dp</dimen>
    <dimen name="M_CurPosNameLand_Lheight">62dp</dimen>
    <dimen name="M_CurPosNameLand_LmarginTop">6dp</dimen>
    <dimen name="M_CurPosNameLand_LmarginLeft">6dp</dimen>
    <dimen name="M_CurPosNameLand_paddingLeft">26dp</dimen>
    <dimen name="M_CurPosNameLand_paddingRight">23dp</dimen>
    <dimen name="M_CurPosNameLand_paddingBottom">0dp</dimen>
    <dimen name="M_CurPosNameLand_DriConIconLwidth">48dp</dimen>
    <dimen name="M_CurPosNameLand_DriConIconLheight">48dp</dimen>
    <dimen name="M_CurPosNameLand_DriConIconMargin">8dp</dimen>

    <dimen name="M_CurPosInfoPort_paddingRight">6dp</dimen>
    <dimen name="M_CurPosInfoPort_paddingTop">101dp</dimen>
    <dimen name="M_CurPosNamePort_Lwidth">421dp</dimen>
    <dimen name="M_CurPosNamePort_Lheight">62dp</dimen>
    <dimen name="M_CurPosNamePort_LmarginLeft">173dp</dimen>
    <dimen name="M_CurPosNamePort_LmarginBottom">6dp</dimen>
    <dimen name="M_CurPosNamePort_paddingLeft">26dp</dimen>
    <dimen name="M_CurPosNamePort_paddingRight">26dp</dimen>
    <dimen name="M_CurPosNamePort_paddingBottom">12dp</dimen>
    <dimen name="M_CurPosNamePort_DriConIconLwidth">48dp</dimen>
    <dimen name="M_CurPosNamePort_DriConIconLheight">48dp</dimen>
    <dimen name="M_CurPosNamePort_DriConIconMargin">8dp</dimen>

    <dimen name="M_CurPosMapCenter_Size">80dp</dimen>

    <dimen name="M_WidgetHeight">45dp</dimen>
    <dimen name="M_WidgetWidth">74dp</dimen>

<!-- map_top_*.xml -->
    <dimen name="MT_LocationButton_Lwidth">105.6dp</dimen>
    <dimen name="MT_CommonButton_Lwidth">124dp</dimen>
    <dimen name="MT_CommonButton_Lheight">80dp</dimen>
    <dimen name="MT_CommonButton_LmarginRight">12dp</dimen>
    <dimen name="MT_CommonButton_LmarginBottom">12dp</dimen>
    <dimen name="MT_LmarginRight_LandRoute">178dp</dimen>
    <dimen name="MT_LmarginLeft">13dp</dimen>
    <dimen name="MT_LmarginBottom">13dp</dimen>
    <dimen name="MT_LmarginRight">13dp</dimen>
    <dimen name="MT_Frame_Lheight">117.6dp</dimen>
    <dimen name="MT_Frame_bike_home_Lwidth">117.6dp</dimen>
    <dimen name="MT_Frame_bike_Lheight">116.6dp</dimen>
    <dimen name="MT_LmarginGray">24.6dp</dimen>

<!-- map_left.xml -->
    <dimen name="ML_paddingTop">16dp</dimen>
    <dimen name="ML_paddingBottom">16dp</dimen>

    <dimen name="ML_CommonButton_LmarginBottom">8dp</dimen>
    <dimen name="ML_Frame_Lwidth">117.6dp</dimen>
    <dimen name="ML_Frame_Lheight">376dp</dimen>

    <dimen name="ML_CompassButton_Lwidth">80dp</dimen>
    <dimen name="ML_CompassButton_Lheight">80dp</dimen>
    <dimen name="ML_CommonButton_Lwidth">80dp</dimen>
    <dimen name="ML_GpsButton_Lheight">30dp</dimen>
    <dimen name="ML_ZoomButton_Lwidth">80dp</dimen>
    <dimen name="ML_ZoomButton_Lheight">80dp</dimen>
    <dimen name="ML_ScaleButton_Lheight">45dp</dimen>
    <dimen name="ML_VicsButton_Lheight">66dp</dimen>
    <dimen name="ML_NaviStateIcon_MinWidth">70dp</dimen>
    <dimen name="ML_NaviStateIcon_MinHeight">70dp</dimen>
    <dimen name="ML_NaviStateIcon_LmarginBottom">4dp</dimen>
    <dimen name="ML_NaviStateInco_LmargenLeft">4dp</dimen>

<!-- map_more_info_right*.xml -->
    <dimen name="MMIR_Main_Lwidth">160dp</dimen>
    <dimen name="MMIR_Main_paddingTop">12dp</dimen>
    <dimen name="MMIR_Main_paddingRight">12dp</dimen>
    <dimen name="MMIR_Main_paddingBottom">12dp</dimen>
    <dimen name="MMIR_Button_marginBottom">12dp</dimen>
    <dimen name="MMIR_Button_marginLeft">16dp</dimen>
    <dimen name="MMIR_Button_marginRight">16dp</dimen>
    <dimen name="MMIR_Info_marginBottom">12dp</dimen>
<!--
    <dimen name="MMIR_Button_Lwidth">98dp</dimen>
    <dimen name="MMIR_Button_Lheight">58dp</dimen>
 -->
    <dimen name="MMIR_Button_Lwidth">150dp</dimen>
    <dimen name="MMIR_Button_Lheight">80dp</dimen>
    <dimen name="MMIR_FlagIcon_LmarginRight">4dp</dimen>
    <dimen name="MMIR_YenIcon_LmarginRight">4dp</dimen>
    <dimen name="MMIR_ClockIcon_Lwidth">40dp</dimen>
    <dimen name="MMIR_ClockIcon_LmarginRight">0dp</dimen>

<!-- search_mainmenu_01.xml -->
    <dimen name="SMM1_LButton_Lheight">270dp</dimen>
    <dimen name="SMM1_SButton_Lheight">170dp</dimen>
    <dimen name="SMM1_Button_paddingBottom">8dp</dimen>
    <dimen name="SMM1_Button_LmarginRight">6dp</dimen>

<!-- local_search_main_menu.xml -->
    <dimen name="LSMM_LButton_Lheight">270dp</dimen>
    <dimen name="LSMM_SButton_Lheight">170dp</dimen>
    <dimen name="LSMM_Button_paddingBottom">8dp</dimen>
    <dimen name="LSMM_Button_LmarginRight">6dp</dimen>

<!-- BEGIN ADD Z01thedoanh 2011/07/15 -->
<!-- base_dialog.xml -->
    <dimen name="BD_Button_Lwidth">160dp</dimen>
    <dimen name="BD_Button_Lheight">93dp</dimen>
    <dimen name="BD_Area_padding">13dp</dimen>
    <dimen name="BD_Area_marginTop">13dp</dimen>
    <dimen name="BD_Area_marginBottom">13dp</dimen>
    <dimen name="BD_Area_marginLeft">13dp</dimen>
    <dimen name="BD_Area_marginRight">13dp</dimen>
    <dimen name="BD_Title_paddingTop">26dp</dimen>
    <dimen name="BD_Title_paddingBottom">26dp</dimen>
    <dimen name="BD_Title_paddingLeft">26dp</dimen>
    <dimen name="BD_Title_paddingRight">26dp</dimen>
    <dimen name="BD_Main_padding">2dp</dimen>
    <dimen name="BD_ImgIcon_Lheight">60dp</dimen>
    <dimen name="BD_ImgIcon_Lwidth">68dp</dimen>
<!-- ADD.2014.02.05 N.Sasao 解像度ごとのダイアログサイズ調整 START -->
	<dimen name="BD_Dialog_Lwidth">640dp</dimen>
	<dimen name="BD_Dialog_Lheight">480dp</dimen>
<!-- ADD.2014.02.05 N.Sasao 解像度ごとのダイアログサイズ調整  END  -->

<!-- inquiry_city_freescroll.xml and inquiry_favorites_genre_freescroll.xml-->
    <dimen name="ICF_IFGF_Button_Lwidth">122dp</dimen>
    <dimen name="ICF_IFGF_Button_LmarginRight">6dp</dimen>
    <dimen name="ICF_IFGF_Button_LmarginBottom">4dp</dimen>
    <dimen name="ICF_IFGF_LmarginRight">10dp</dimen>

<!-- inquiry_genre_freescroll.xml -->
    <dimen name="IGF_Button_Lheight">73dp</dimen>
    <dimen name="IGF_Button_Lwidth">149dp</dimen>
    <dimen name="IGF_Button_LmarginBottom">4dp</dimen>
    <dimen name="IGF_Button_LmarginRight">10dp</dimen>

<!-- 修正・検索ボタン -->
    <dimen name="TB_STH_Button_Lwidth">119dp</dimen>
    <dimen name="TB_STH_Button_Lheight">90dp</dimen>

<!-- scroll_toolex.xml -->
    <dimen name="ST_Button_Lheight">80dp</dimen>
    <dimen name="ST_Button_Lwidth">83dp</dimen>
    <dimen name="ST_Scroll_Lwidth">80dp</dimen>
    <dimen name="ST_Main_paddingTop">26dp</dimen>
    <dimen name="ST_Main_paddingBottom">26dp</dimen>
    <dimen name="ST_Scroll_paddingTop">13dp</dimen>
    <dimen name="ST_Scroll_paddingBottom">13dp</dimen>

<!-- scroll_tool_hor.xml の右左ボタン-->
    <dimen name="STH_Button_Lheight">70dp</dimen>
    <dimen name="STH_Button_Lwidth">50dp</dimen>
    <dimen name="STH_marginRight">4dp</dimen>

<!-- search_mainmenu_01.xml, local_search_main_menu.xml -->
    <dimen name="SearchMenu_paddingTop">53dp</dimen>
    <dimen name="SearchMenu_paddingBottom">53dp</dimen>
    <dimen name="SearchMenu_Button_iconsize">80dp</dimen>
    <dimen name="SearchMenu_Button_paddingTop">40dp</dimen>
    <dimen name="SearchMenu_Button_paddingLeft">20dp</dimen>
    <dimen name="SearchMenu_Button_paddingBottom">20dp</dimen>
    <dimen name="SearchMenu_Button_paddingRight">50dp</dimen>

<!-- keyboard(kana,tel).xml -->
    <dimen name="KeyboardButton_paddingTop">13dp</dimen>
    <dimen name="KeyboardButton_paddingBottom">13dp</dimen>
    <dimen name="KeyboardButton_LmarginRight">13dp</dimen>
    <dimen name="KeyboardButton_LmarginLeft">13dp</dimen>

<!--  setting_menu.xml -->
    <dimen name="SM_Button_LmarginRight">12dp</dimen>


<!--  navi_mode_change.xml -->
    <dimen name="NMC_Button_LmarginRight">12dp</dimen>

<!-- route_edit_main.xml, route_edit.xml, route_add_list.xml,
save_route_add_list.xml, route_edit_main.xml -->
    <dimen name="Route_Edit_LmarginTop">6dp</dimen>
    <dimen name="Route_Edit_LmarginBottom">6dp</dimen>
    <dimen name="Route_Edit_LmarginRight">6dp</dimen>
    <dimen name="Route_Edit_LmarginLeft">6dp</dimen>
    <dimen name="Route_Edit_paddingLeft">13dp</dimen>

    <dimen name="Route_Edit_CarWalk_SwitchGroup_Lwidth">320dp</dimen>
    <dimen name="Route_Edit_TermsCar_SwitchGroup_Lwidth">800dp</dimen>
    <dimen name="Route_Edit_TermsWalk_SwitchGroup_Lwidth">480dp</dimen>

    <dimen name="Route_Edit_Button_Swap_Dest_Lwidth">120dp</dimen>
    <dimen name="Route_Edit_Button_Swap_Dest_Lheight">90dp</dimen>

    <dimen name="Route_Edit_Button_Add_Dest_Lwidth">190dp</dimen>
    <dimen name="Route_Edit_Button_Add_Dest_Lheight">90dp</dimen>

<!-- save_route_list.xml -->
    <dimen name="Save_Route_List_paddingTop">6dp</dimen>
    <dimen name="Save_Route_List_LmarginTop">53dp</dimen>
    <dimen name="Save_Route_List_LmarginBottom">53dp</dimen>

<!-- setting_navi_detail_data.xml -->
    <dimen name="SNDD_SeekBar_Lwidth">330dp</dimen>
    <dimen name="SNDD_SeekBar_Lheight">56dp</dimen>
    <dimen name="SNDD_SeekBar_paddingTop">10dp</dimen>
    <dimen name="SNDD_SeekBar_paddingBottom">10dp</dimen>
    <dimen name="SNDD_SeekBar_paddingLeft">20dp</dimen>
    <dimen name="SNDD_SeekBar_paddingRight">20dp</dimen>
    <dimen name="SNDD_SeekBar_LmarginTop">0dp</dimen>
    <dimen name="SNDD_SeekBar_LmarginBottom">0dp</dimen>
    <dimen name="SNDD_Button_LmarginLeft">13dp</dimen>
    <dimen name="SNDD_Button_LmarginBottom">13dp</dimen>
    <dimen name="SNDD_Button_Lheight">80dp</dimen>

<!-- setting_navi-detail-gps.xml -->
    <dimen name="SNDG_LeftLayout_LmarginTop">32dp</dimen>
    <dimen name="SNDG_LeftLayout_LmarginBottom">26dp</dimen>
    <dimen name="SNDG_LeftLayout_LmarginRight">20dp</dimen>
    <dimen name="SNDG_LeftLayout_Lmargin">40dp</dimen>
    <dimen name="SNDG_LeftLayout_Lwidth">420dp</dimen>
    <dimen name="SNDG_LeftLayout_Lheight">420dp</dimen>

    <dimen name="SNDG_RaderArea_LmarginTop">32dp</dimen>
    <dimen name="SNDG_RaderArea_LmarginLeft">10dp</dimen>
    <dimen name="SNDG_RaderArea_Lmargin">20dp</dimen>
    <dimen name="SNDG_RaderArea_Lwidth">460dp</dimen>
    <dimen name="SNDG_RaderArea_Lheight">460dp</dimen>
    <dimen name="SNDG_GPS_size">52dp</dimen>

    <dimen name="SNDG_BottomLayout_Lwidth">280dp</dimen>
    <dimen name="SNDG_BottomLayout_Lheight">64dp</dimen>

    <dimen name="SNDG_RightLayout_Lmargin">10dp</dimen>
    <dimen name="SNDG_RightLayout_Lheight">76dp</dimen>
    <dimen name="SNDG_RightLayout_Lwidth">200dp</dimen>


<!-- inquiry_distance_button_freescroll.xml -->
    <dimen name="IDBF_ImgIcon_Lheight">52dp</dimen>
    <dimen name="IDBF_ImgIcon_Lwidth">52dp</dimen>
    <dimen name="IDBF_LmarginLeft">13dp</dimen>
    <dimen name="IDBF_LmarginRight">13dp</dimen>

<!-- button_428_70.xml -->
    <dimen name="Button_428_70_Lheight">82dp</dimen>
    <dimen name="Button_428_70_CarIcon_Lheight">66dp</dimen>
    <dimen name="Button_428_70_CarIcon_Lwidth">66dp</dimen>

    <dimen name="Button_428_70_Main_padding">6dp</dimen>
    <dimen name="Button_428_70_CarIcon_padding">13dp</dimen>


<!-- リストボタン + 削除ボタン -->
    <dimen name="ListAndDel_Button_Lheight">82dp</dimen>
    <dimen name="ListAndDel_Button_Lwidth">98dp</dimen>
    <dimen name="ListAndDel_Text_marginLeft">13dp</dimen>
    <dimen name="ListAndDel_LmarginLeft">6dp</dimen>

    <dimen name="List_dividerheight">6dp</dimen>

<!--  5ルートボタン -->
    <dimen name="FiveRoute_Button_Lheight">82dp</dimen>
    <dimen name="FiveRoute_Button_Lwidth">120dp</dimen>
    <dimen name="FiveRoute_Button_LmarginBottom">13dp</dimen>

<!-- トップボタン -->
    <dimen name="Top_Area_Lheight">90dp</dimen>
    <dimen name="Top_Area_padding">6dp</dimen>
    <dimen name="Top_Area_edit_paddingLeft">24dp</dimen>
    <dimen name="Top_Area_marginBottom">13dp</dimen>
    <dimen name="Top_Area_marginLeft">6dp</dimen>

<!-- menu_base.xml -->
    <dimen name="Menu_Base_Title_Lwidth">90dp</dimen>
    <dimen name="Menu_Base_TitleImg_Lwidth">80dp</dimen>
    <dimen name="Menu_Base_SecondLayout_Lwidth">146dp</dimen>
    <dimen name="Menu_Base_paddingTop">13dp</dimen>
    <dimen name="Menu_Base_paddingRight">13dp</dimen>
    <dimen name="Menu_Base_paddingBottom">13dp</dimen>

    <dimen name="Common_Location_margin">13dp</dimen>


<!-- テキストサイズ -->
    <dimen name="Common_Menu_Huge_textSize">76dp</dimen>
    <dimen name="Common_Menu_Large_textSize">56dp</dimen>
    <dimen name="Common_Menu_Medium_textSize">48dp</dimen>
    <dimen name="Common_Menu_Small_textSize">44dp</dimen>
    <dimen name="Common_Menu_VerySmall_textSize">40dp</dimen>
    <dimen name="Common_Menu_VeryTiny_textSize">30dp</dimen>
    <dimen name="Common_HugeHuge_textSize">52dp</dimen>
    <dimen name="Common_Huge_textSize">40dp</dimen>
    <dimen name="Common_Large_textSize">36dp</dimen>
    <dimen name="Common_Medium_textSize">30dp</dimen>
    <dimen name="Common_Small_textSize">26dp</dimen>
    <dimen name="Common_VerySmall1st_textSize">22dp</dimen>
    <dimen name="Common_VeryTiny_textSize">20dp</dimen>
    <dimen name="Dialog_Medium_textSize">30dp</dimen>
    <dimen name="Dialog_Small_textSize">24dp</dimen>

<!-- END ADD Z01thedoanh 2011/07/15 -->


<!-- START ADD Z01thedoanh 2011/07/19 -->

<!-- navi_guide_dest_info.xml -->
    <dimen name="NGDI_GUIDE_Lheight">102dp</dimen>
    <dimen name="NGDI_GUIDE_Lwidth">180dp</dimen>
    <dimen name="NGDI_Dist_Lmargin">10dp</dimen>

<!-- navi_guide_list_item.xml -->
    <dimen name="NGLI_BG_Lheight">146dp</dimen>
    <dimen name="NGLI_GuideBox_Lwidth">300dp</dimen>
    <dimen name="NGLI_GuideBox_Lheight">50dp</dimen>
    <dimen name="NGLI_TextName_paddingLeft">6dp</dimen>
    <dimen name="NGLI_TextName_paddingRight">48dp</dimen>
    <dimen name="NGLI_SAPAINFO_paddingRight">52dp</dimen>
    <dimen name="NGLI_SAPAInfo_paddingLeft">6dp</dimen>
    <dimen name="NGLI_SAPA_Lwidth">32dp</dimen>
    <dimen name="NGLI_FlagDist_LmarginLeft">370dp</dimen>
    <dimen name="NGLI_ICList_LmarginBottom">26dp</dimen>
    <dimen name="NGLI_GuideList1st_LmarginBottom">173dp</dimen>
    <dimen name="NGLI_GuideList2nd_LmarginBottom">26dp</dimen>
    <dimen name="NGLI_ImgFlag_Lheight">53dp</dimen>
    <dimen name="NGLI_ImgFlag_Lwidth">92dp</dimen>
    <dimen name="NGLI_ImgFlag_paddingTop">10dp</dimen>

<!-- navi_guide.xml -->
    <dimen name="Navi_Guide_LmarginTop">14dp</dimen>
    <dimen name="Navi_Guide_LmarginLeft">14dp</dimen>
    <dimen name="Navi_Guide_LmarginRight">17dp</dimen>
    <dimen name="Navi_Guide_Info_height">70dp</dimen>

    <dimen name="NG_LaneInfo_LmarginTop">6dp</dimen>
    <dimen name="NG_LaneInfo_Distance_LWidth">120dp</dimen>
    <dimen name="NG_LayoutLaneInfo_LmarginTop">2dp</dimen>
    <dimen name="NG_LayoutLaneInfo_LmarginBottom">2dp</dimen>
    <dimen name="NG_TxtLaneInfo_LmarginLeft">13dp</dimen>
    <dimen name="NG_Cross_LmarginTop">6dp</dimen>
    <dimen name="NG_HighWayInfo_LWidth">64dp</dimen>
    <dimen name="NG_HighWayInfo_LmarginTop">6dp</dimen>
    <dimen name="NG_HighWayInfo_padding">10dp</dimen>
    <dimen name="NG_JctBmp_paddingTop">6dp</dimen>
    <dimen name="NG_JctBmp_LmarginBottom">13dp</dimen>
    <dimen name="NG_JctBmp_Compass_LmarginRight">13dp</dimen>
    <dimen name="NG_ICList_Lheight">466dp</dimen>
    <dimen name="NG_ICList_Lwidth">480dp</dimen>
    <dimen name="NG_ListItem_Lheight">146dp</dimen>

    <dimen name="NG_Cross_Compass_paddingRight">108dp</dimen>

<!-- NaviGuide Common -->
    <dimen name="Navi_Guide_DisplayBoard_mright">12dp</dimen>
    <dimen name="Navi_Guide_DisplayBoard_mleft">12dp</dimen>
    <dimen name="Navi_Guide_Background_Lwidth">464.4dp</dimen>
    <dimen name="Navi_Guide_DisplayInfo_Lwidth">420dp</dimen>

<!-- inquiry_favorites_add.xml -->
    <dimen name="Inq_Fav_Add_LmarginLeft">6dp</dimen>
    <dimen name="Inq_Fav_Add_LmarginBottom">6dp</dimen>

<!-- loading_dialog.xml -->
    <dimen name="Load_Dialog_padding">2dp</dimen>



<!--  main_menu.xml -->
    <dimen name="MM_GButton_LmarginRight">20dp</dimen>
    <dimen name="MM_GButton_LmarginBottom">20dp</dimen>


<!-- button_628_70.xml -->
    <dimen name="Button_628_70_Lheight">82dp</dimen>

<!--
inquiry_favorites_genre_freescroll.xml
inquiry_province.xml
 -->

    <dimen name="Inquiry_CommonGroup_paddingRight">13dp</dimen>
    <dimen name="Inquiry_CommonGroup_LmarginRight">6dp</dimen>
    <dimen name="Inquiry_CommonGroup_LmarginBottom">6dp</dimen>
    <dimen name="Inquiry_FreeScroll_LmarginTop">66dp</dimen>
    <dimen name="Inquiry_FreeScroll_LmarginBottom">66dp</dimen>


<!-- ルート探索表示領域 -->
    <dimen name="MM_MAP_FrontWide">115.2dp</dimen>
    <dimen name="MM_MAP_RouteCalcMap_mleft">132dp</dimen>
    <dimen name="MM_MAP_RouteCalcMap_mtop">60dp</dimen>
    <dimen name="MM_MAP_RouteCalcMap_mright">320dp</dimen>
    <dimen name="MM_MAP_RouteCalcMap_mbottom">120dp</dimen>

<!-- SwitchGroup -->
    <dimen name="SwitchGroup_WalkCarButton_Lwidth">309dp</dimen>
    <dimen name="SwitchGroup_WalkCarButton_Lheight">80dp</dimen>

    <dimen name="SwitchGroup_Small3Button_Lwidth">381dp</dimen>
    <dimen name="SwitchGroup_Small4Button_Lwidth">512dp</dimen>
    <dimen name="SwitchGroup_Small5Button_Lwidth">640dp</dimen>
    <dimen name="SwitchGroup_SmallButton_Lheight">93dp</dimen>

    <dimen name="SwitchGroup_Large2Button_Lwidth">327dp</dimen>
    <dimen name="SwitchGroup_Large3Button_Lwidth">493dp</dimen>
    <dimen name="SwitchGroup_LargeButton_Lheight">93dp</dimen>

<!-- inquiry_base_list_freescroll.xml-->
    <dimen name="IBLF_Button_Lwidth">184dp</dimen>

<!-- HistoryInquiryBase.java / FavoritesGenreMenuInquiry.java -->
    <dimen name="HIB_Layout_PaddingLeft">20dp</dimen>
    <dimen name="HIB_Layout_PaddingTop">44dp</dimen>
    <dimen name="HIB_Layout_PaddingRight">20dp</dimen>
    <dimen name="HIB_Layout_PaddingBottom">44dp</dimen>


<!-- FavoritesAddGenreInquiry.java -->
    <dimen name="FAGI_Button_iconsize">80dp</dimen>
    <dimen name="FAGI_Button_paddingTop">10dp</dimen>
    <dimen name="FAGI_Button_paddingLeft">24dp</dimen>
    <dimen name="FAGI_Button_paddingBottom">10dp</dimen>
    <dimen name="FAGI_Button_paddingRight">4dp</dimen>

<!-- TelResultInquiry.java -->
    <dimen name="TR_Button_Lheight">100dp</dimen>

<!-- dricon_*.xml-->
    <dimen name="Dricon_Common_Lheight">93dp</dimen>
    <dimen name="Dricon_Switch_Btn_Lwidth">160dp</dimen>
    <dimen name="Dricon_Switch_Btn_LmarginRight">4dp</dimen>
    <dimen name="Dricon_Switch_2Btn_Lwidth">328dp</dimen>
    <dimen name="Dricon_IconImg_Lwidth">85dp</dimen>
    <dimen name="Dricon_IconKeyImg_Lwidth">46dp</dimen>
    <dimen name="Dricon_IconKeyImg_Lheight">46dp</dimen>
    <dimen name="Dricon_Base_Icon_Lheight">46dp</dimen>
    <dimen name="Dricon_Base_Icon_Lwidth">46dp</dimen>
    <dimen name="Dricon_Base_Icon_LmarginLeft">18dp</dimen>
    <dimen name="Dricon_DetailInfo_BasicTitle_Lwidth">120dp</dimen>
    <dimen name="Dricon_Close_Btn_Lwidth">82dp</dimen>
    <dimen name="Dricon_Close_Btn_Lheight">64dp</dimen>

</resources>
