<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item
        android:state_enabled="false"
	   android:drawable="@drawable/btn_default_non" />
	<item android:state_pressed="true" android:drawable="@drawable/btn_default_on" />
    <item android:state_selected="true" android:drawable="@drawable/btn_default_select"/>
    <item android:state_checked="true" android:drawable="@drawable/btn_default_select"/>
	<item android:drawable="@drawable/btn_default_lv10" />
</selector>

