<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true"
        android:drawable="@drawable/btn_default_on" />
    <item android:state_enabled="false"
        android:drawable="@drawable/btn_default_non" />
    <item android:state_focused="true"
		android:state_enabled="true"
        android:drawable="@drawable/btn_default_off" />
    <item android:drawable="@drawable/btn_default_off" />
</selector>
