<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">   

  
	<item android:state_enabled="false"   
        android:drawable="@drawable/navi_mode_non" />   
	<item android:state_pressed="true"    
        android:drawable="@drawable/navi_mode_on" />   
	<item android:state_selected="true" 
        android:drawable="@drawable/navi_mode_select" />   
	<item android:drawable="@drawable/navi_mode_off" />   

</selector>  

