<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">らくらくNAVI</string>

    <string name="map_no_detail_mapdata">詳細地図が存在しません</string>
	<string name="dialog_nodata_msg">該当する施設がありませんでした。</string>
            <!-- TelInquiry -->
    <string name="btn_edit">削除</string>
    <string name="btn_search">検索</string>
    <string name="btn_conversion">変換</string>
    <string name="btn_load">登録</string>
    <string name="btn_name_mod">名称変更</string>
    <string name="str_around">付近</string>
    <string name="btn_address_search">ｱﾄﾞﾚｽ帳</string>
    <string name="btn_myself_telphone">自番号</string>
   	<string name="tel_inquiry_title">電話番号入力＞</string>
    <string name="text_tel_input">電話番号を入力してください</string>
    <string name="tel_dialog_title">電話番号検索結果</string>
    <string name="tel_dialog_msg">該当する施設がありませんでした。</string>
    <!-- KeyInquiry -->
    <string name="text_key_input">名称を入力してください</string>
    <string name="title_dialog_exit_app">ナビを終了</string>
    <string name="txt_exit_app_confirm">ナビを終了します。\n よろしいですか？</string>

    <string name="kana_a">あ</string>
    <string name="kana_ka">か</string>
    <string name="kana_sa">さ</string>
    <string name="kana_ta">た</string>
	<string name="kana_na">な</string>
    <string name="kana_ha">は</string>
    <string name="kana_ma">ま</string>
    <string name="kana_ya">や</string>
    <string name="kana_ra">ら</string>
    <string name="kana_wa">わ</string>
    <string name="kana_left">〝 ゜</string>
    <string name="kana_right">－</string>
    <string name="btn_sort_distance">距離順</string>
    <string name="btn_sort_key">50音順</string>
    <string name="kana_group_a">あ行</string>
    <string name="kana_group_ka">か行</string>
    <string name="kana_group_sa">さ行</string>
    <string name="kana_group_ta">た行</string>
	<string name="kana_group_na">な行</string>
    <string name="kana_group_ha">は行</string>
    <string name="kana_group_ma">ま行</string>
    <string name="kana_group_ya">や行</string>
    <string name="kana_group_ra">ら行</string>
    <string name="kana_group_wa">わ行</string>

    <!--  KeyProvinceInquiry -->
	<string name="btn_all_country">全国</string>
	<string name="btn_all_city">全市区町村</string>
    <string name="btn_ok">OK</string>
	<string name="btn_cancel">キャンセル</string>
	<string name="btn_yes">はい</string>
	<string name="btn_no">いいえ</string>

	<string name="btn_A_name">ｱ</string>
	<string name="btn_I_name">ｲ</string>
	<string name="btn_U_name">ｳ</string>
	<string name="btn_E_name">ｴ</string>
	<string name="btn_O_name">ｵ</string>

	<string name="btn_KA_name">ｶ</string>
	<string name="btn_KI_name">ｷ</string>
	<string name="btn_KU_name">ｸ</string>
	<string name="btn_KE_name">ｹ</string>
	<string name="btn_KO_name">ｺ</string>

	<string name="btn_GA_name">ｶﾞ</string>
	<string name="btn_GI_name">ｷﾞ</string>
	<string name="btn_GU_name">ｸﾞ</string>
	<string name="btn_GE_name">ｹﾞ</string>
	<string name="btn_GO_name">ｺﾞ</string>

	<string name="btn_SA_name">ｻ</string>
	<string name="btn_SHI_name">ｼ</string>
	<string name="btn_SU_name">ｽ</string>
	<string name="btn_SE_name">ｾ</string>
	<string name="btn_SO_name">ｿ</string>

	<string name="btn_ZA_name">ｻﾞ</string>
	<string name="btn_ZHI_name">ｼﾞ</string>
	<string name="btn_ZU_name">ｽﾞ</string>
	<string name="btn_ZE_name">ｾﾞ</string>
	<string name="btn_ZO_name">ｿﾞ</string>

	<string name="btn_TA_name">ﾀ</string>
	<string name="btn_CHI_name">ﾁ</string>
	<string name="btn_TSU_name">ﾂ</string>
	<string name="btn_TE_name">ﾃ</string>
	<string name="btn_TO_name">ﾄ</string>

	<string name="btn_DA_name">ﾀﾞ</string>
	<string name="btn_DHI_name">ﾁﾞ</string>
	<string name="btn_DSU_name">ﾂﾞ</string>
	<string name="btn_DE_name">ﾃﾞ</string>
	<string name="btn_DO_name">ﾄﾞ</string>

	<string name="btn_NA_name">ﾅ</string>
	<string name="btn_NI_name">ﾆ</string>
	<string name="btn_NU_name">ﾇ</string>
	<string name="btn_NE_name">ﾈ</string>
	<string name="btn_NO_name">ﾉ</string>

	<string name="btn_HA_name">ﾊ</string>
	<string name="btn_HI_name">ﾋ</string>
	<string name="btn_FU_name">ﾌ</string>
	<string name="btn_HE_name">ﾍ</string>
	<string name="btn_HO_name">ﾎ</string>

	<string name="btn_MA_name">ﾏ</string>
	<string name="btn_MI_name">ﾐ</string>
	<string name="btn_MU_name">ﾑ</string>
	<string name="btn_ME_name">ﾒ</string>
	<string name="btn_MO_name">ﾓ</string>

	<string name="btn_YA_name">ﾔ</string>
	<string name="btn_YU_name">ﾕ</string>
	<string name="btn_YO_name">ﾖ</string>
	<string name="btn_RA_name">ﾗ</string>
	<string name="btn_RI_name">ﾘ</string>

	<string name="btn_RU_name">ﾙ</string>
	<string name="btn_RE_name">ﾚ</string>
	<string name="btn_RO_name">ﾛ</string>
	<string name="btn_WA_name">ﾜ</string>
	<string name="btn_WO_name">ｦ</string>

	<string name="btn_N_name">ﾝ</string>


	<string name="address_ok">確定</string>

	<!-- navi_mode_change -->
	<string name="navi_mode_car">車</string>
	<string name="navi_mode_wark">徒歩</string>
	<string name="navi_mode_arrow">アロー</string>

	<!-- setting_main -->
	<string name="setting_main_navi">ナビ\n詳細設定</string>
	<string name="setting_main_map">地図設定</string>
	<string name="setting_main_drivecontents">ドライブ\nコンテンツ</string>

	<!-- map_top_xxxx -->
	<string name="maptop_menu">メニュー</string>
	<string name="maptop_dest">目的地</string>
	<string name="maptop_surround">周辺</string>
	<string name="maptop_cancel">取り消す</string>
	<string name="maptop_demostart">ﾃﾞﾓ開始</string>
	<string name="maptop_navistart">案内開始</string>
	<string name="maptop_arrowend">ｱﾛｰ終了</string>
	<string name="maptop_demoend">ﾃﾞﾓ終了</string>
	<string name="maptop_naviend">案内終了</string>
	<string name="maptop_5routes">５ルート</string>
	<string name="maptop_gohere">ここに行く</string>
	<string name="maptop_favorite">お気に入り</string>
	<string name="maptop_routeedit">ﾙｰﾄ編集</string>
	<string name="maptop_point_add">地点の追加</string>
	<string name="maptop_point_change">地点の変更</string>
	<string name="maptop_regist_icon">アイコン登録</string>
	<string name="maptop_move_icon">アイコン移動</string>
	<string name="maptop_delete_icon">アイコン削除</string>
	<string name="maptop_draw_line">ライン描画</string>
	<string name="maptop_Input_text">文字登録</string>
	<string name="maptop_icon_cancel">戻る</string>
	
    <!-- add CPJsunagawa 13/10/17  さくら向け追加メニュー Start -->
<!--
    <string name="maptop_show_residential_map">住宅地図表示</string>
    <string name="maptop_tap_order_navi">タップ順NAVI</string>
    <string name="maptop_tap_order_setting">タップ順設定</string>
-->    
    <string name="maptop_tap_order_no_list_error">タップ順リストが存在しません。</string>
    <string name="maptop_tap_order_backwarod">前頁</string>
    <string name="maptop_tap_order_forward">次頁</string>
    <string name="maptop_tap_order_detail">顧客詳細</string>
    <string name="maptop_tap_order_matching">マッチング</string>
    <string name="maptop_tap_order_return">戻る</string>
    <!-- NOSAI向け追加メニュー End -->

	<!-- setting_navi_detail_gps -->
	<string name="setting_navi_detail_gps_title">取得衛星数</string>
	<string name="setting_navi_detail_gps_lat">北緯</string>
	<string name="setting_navi_detail_gps_lon">東経</string>
	<string name="setting_navi_detail_gps_height">高度</string>

	<!-- MainMenu -->
	<string name="mainmenu_navi_walk">ここから\n歩く</string>
	<string name="mainmenu_navi_car">ここから\n車</string>
	<string name="mainmenu_navi_route">ルート編集</string>
	<string name="mainmenu_navi_surround_route">ルート沿い\nの施設を検索</string>
	<string name="mainmenu_navi_dest">目的地\nを再設定</string>
	<string name="mainmenu_navi_end">案内を\n終了</string>
	<string name="mainmenu_navi_surround">周辺\nから再設定</string>
	<string name="mainmenu_navi_other">その他</string>

	<string name="mainmenu_def_fav_edit">お気に入り\n地点編集</string>
    <string name="mainmenu_def_matchingmode">マッチング\nモード</string>
	<string name="mainmenu_def_route">ルート編集</string>
    <string name="mainmenu_def_additional">CSV入出力</string>
	<string name="mainmenu_def_history">履歴編集</string>
	<string name="mainmenu_def_setting">設定</string>
	<string name="mainmenu_def_exit">終了する</string>
	<string name="mainmenu_def_koko_mail">現在地を\n送る</string>
	<string name="mainmenu_def_mode">モード\n選択</string>

	<!-- Search_MainMenu -->
	<string name="search_mainmenu_kana">５０音</string>
	<string name="search_mainmenu_address">住所</string>
	<string name="search_mainmenu_fav">お気に入り</string>
	<string name="search_mainmenu_history">履歴</string>
	<string name="search_mainmenu_genre">施設/ｼﾞｬﾝﾙ</string>
	<string name="search_mainmenu_post">郵便番号</string>
	<string name="search_mainmenu_tel">電話番号</string>
	<string name="search_mainmenu_surround">周辺</string>
	<string name="search_mainmenu_map">地図</string>
	<string name="search_mainmenu_add_message">から探す</string>

	<!-- map_more_info_right_route_5 -->
	<string name="map_right_route5_1">推奨</string>
	<string name="map_right_route5_2">一般</string>
	<string name="map_right_route5_3">道幅</string>
	<string name="map_right_route5_4">距離</string>
	<string name="map_right_route5_5">別ﾙｰﾄ</string>

    <!-- Add by CPJsunagawa '13-09-20 -->
    <string name="search_mainmenu_vehicle">配達コース</string>
    <string name="search_mainmenu_delivery">配送先</string>
    <string name="search_mainmenu_work_list">顧客ID</string>
    <string name="infoSyosaiInfo">顧客詳細情報</string>
    <string name="infoPoint">顧客詳細情報</string>
    <string name="infoKeiyakuState">契約状況</string>
    <string name="infoCustomer">顧客名</string>
    <string name="infoCustCode">顧客コード</string>
    <string name="infoAddress">住所</string>
    <string name="infoAddress2">住所2</string>
    <string name="infoTelNo">電話番号</string>
    <string name="infoMemo">連絡メモ</string>
    <string name="infoRyakuName">商品略名</string>
    <string name="infoComment">配達コメント</string>
    <string name="infoBoxPosition">BOX位置</string>
    <string name="infoContactingMemo">連絡メモ</string>
    <string name="infoSeiyakuDate">成約年月日</string>
    <string name="infoStartDate">取引開始年月日</string>
    <string name="infoKaisyuKind">回収種別</string>
    <string name="infoDeliCourse">配達コース</string>
    <string name="infoBirthDay">誕生日</string>
    <string name="infoKaiyakuDate">解約日</string>
    <string name="infoKaiyakuRiyu">解約理由</string>
    <string name="infoSyukinComment">集金コメント</string>
    <string name="infoHaitatuJun">設定配達順</string>
    <string name="infoZuban">図番</string>
    <string name="infoUpdate">　更新　</string>
    <string name="infoMatching">手動マッチング</string>
    <string name="infoMatchingFromMap">地図から</string>
    <string name="infoMatchingFromMyPos">現在地から</string>
    <string name="infoMatchingFromAdr">住所から</string>
    <string name="infoMatchingConfirmation">都度確認する</string>
    <string name="infoDrawRoute">ルート</string>
    <string name="infoSyohinInfo">　商品情報　</string>
    
    <!-- Add by CPJsunagawa '2015-07-08 Start -->
    <string name="infoRegistIconText">アイコン登録</string>
    <string name="infoSelectIcon1">　上　</string>
    <string name="infoSelectIcon2">　右上　</string>
    <string name="infoSelectIcon3">　右　</string>
    <string name="infoSelectIcon4">　右下　</string>
    <string name="infoSelectIcon5">　下　</string>
    <string name="infoSelectIcon6">　左下　</string>
    <string name="infoSelectIcon7">　左　</string>
    <string name="infoSelectIcon8">　左上　</string>
    <string name="infoRegIcon">　アイコン登録　</string>
    <string name="infoMoveIcon">　アイコン移動　</string>
    <string name="infoDeleteIcon">　アイコン削除　</string>
    <string name="infoArrowIcon">　８方向矢印　</string>
    <string name="infoIppouIcon">　一方通行　</string>
    <string name="infoHyoshikiIcon">　道路標識　</string>
    <string name="infoRegText">　テキスト入力　</string>
    <!-- Add by CPJsunagawa '2015-07-08 End -->

    <string name="infoBack">　戻る　</string>
    
    <!-- Add by CPJsunagawa '13-10-19 -->
    <string name="ProductRyaku">商品略称</string>
    <string name="DeliveryMethod">配達方法</string>
    <string name="MonDeliCnt">月</string>
    <string name="TueDeliCnt">火</string>
    <string name="WedDeliCnt">水</string>
    <string name="ThuDeliCnt">木</string>
    <string name="FriDeliCnt">金</string>
    <string name="SatDeliCnt">土</string>
    <string name="SunDeliCnt">日</string>
    <string name="SecondCnt">他</string>
    <string name="Price">単価</string>
    <string name="DeliveryStart">配達開始日</string>
    <string name="DeliveryEnd">配達終了日</string>
    <string name="DeliveryDate">配達日</string>
    
	<!-- local_Search_MainMenu -->
	<string name="local_search_menu_car_gas">ｶﾞｿﾘﾝｽﾀﾝﾄﾞ</string>
	<string name="local_search_menu_car_store">コンビニ</string>
	<string name="local_search_menu_car_ic">IC・SA・PA</string>
	<string name="local_search_menu_car_family">ファミレス</string>
	<string name="local_search_menu_car_bank">銀行</string>
	<string name="local_search_menu_car_cafe">カフェ・飲食</string>
	<string name="local_search_menu_car_fev">お気に入り</string>
	<string name="local_search_menu_car_history">履歴</string>
	<string name="local_search_menu_car_etc_poi">その他の施設</string>

	<string name="local_search_menu_man_store">コンビニ</string>
	<string name="local_search_menu_man_fastfood">ﾌｧｰｽﾄﾌｰﾄﾞ</string>
	<string name="local_search_menu_man_family">ファミレス</string>
	<string name="local_search_menu_man_bank">銀行</string>
	<string name="local_search_menu_man_super">スーパー</string>
	<string name="local_search_menu_man_hotel">宿泊施設</string>
	<string name="local_search_menu_man_fev">お気に入り</string>
	<string name="local_search_menu_man_history">履歴</string>
	<string name="local_search_menu_man_etc_poi">その他の施設</string>

	<!-- HistoryInquiry -->
	<string name="history_title">履歴を選んでください</string>
	<string name="history_delete_title">履歴削除</string>
	<string name="history_delete_msg">「%0」を削除します。\nよろしいですか？</string>

	<!--  FavoritesGenreMenuInquiry-->
	<string name="favoritesgenremenu_del_title">お気に入りジャンル削除</string>
	<string name="favoritesgenremenu_del_msg">「%0」内の地点をすべて削除します。\nよろしいですか？</string>
	<string name="favoritesmenu_del_title">お気に入り地点削除</string>
	<string name="favoritesmenu_del_msg">「%0」を削除します。\nよろしいですか？</string>

	<!--  inquiry_favorites_genre_freescroll -->
	<string name="genre_favorites_friend">友達\n親戚</string>
	<string name="genre_favorites_eat">食事</string>
	<string name="genre_favorites_shopping">買物</string>
	<string name="genre_favorites_interest">趣味</string>
	<string name="genre_favorites_sightseeing">観光</string>
	<string name="genre_favorites_work">仕事</string>
	<string name="genre_favorites_other">その他</string>
	<string name="genre_favorites_myhome">自宅</string>


	<!--  inquiry_favorites_add -->
	<string name="genre_favorites_add_friend">友達・\n 親戚</string>
	<string name="genre_favorites_add_eat">食事</string>
	<string name="genre_favorites_add_shopping">買物</string>
	<string name="genre_favorites_add_interest">趣味</string>
	<string name="genre_favorites_add_sightseeing">観光</string>
	<string name="genre_favorites_add_work">仕事</string>
	<string name="genre_favorites_add_other">その他</string>
	<string name="genre_favorites_add_myhome">自宅</string>

	<!--  FavoritesModInquiry-->
	<string name="load_favorites_title">お気に入り登録</string>
	<string formatted="false" name="load_favorites_msg">「%0」を\n「%1」に登録します。\nよろしいですか？</string>
	<string name="genre_choice_title">ジャンルを選んでください</string>

	<string name="max_favorites_msg">保存可能な件数を超えました。</string>
	<string name="genre_title_friend">友達親戚</string>
	<string name="genre_title_eat">食事</string>
	<string name="genre_title_shopping">買物</string>
	<string name="genre_title_interest">趣味</string>
	<string name="genre_title_sightseeing">観光</string>
	<string name="genre_title_work">仕事</string>
	<string name="genre_title_other">その他</string>
	<string name="genre_title_myhome">自宅</string>

	<string name="genre_amusement_name">娯楽</string>
	<string name="genre_shopping_name">買物</string>
	<string name="genre_eating_name">飲食</string>
	<string name="genre_life_name">生活</string>
	<string name="genre_travel_name">旅行</string>
	<string name="genre_traffic_name">交通</string>

	<string name="dialog_myhome_save_title">自宅登録確認</string>
	<string name="dialog_myhome_save_msg">どちらの自宅へ登録しますか？</string>
	<string name="dialog_myhome_save_button1">自宅１</string>
	<string name="dialog_myhome_save_button2">自宅２</string>
	<string name="dialog_home_title">自宅上書き確認</string>
	<string name="dialog_home_msg">「%0」は既に登録されています。\n上書きしますか？</string>

	<!--  InquiryBaseLoading-->
	<string name="dialog_configdata_save_title">情報の保存</string>
	<string name="dialog_file_write_error_msg">ファイルへの保存に失敗しました。\nＳＤカードの状態を確認してください。</string>

	<!-- AddressProvinceInquiry -->
	<string name="address_title">住所を選んでください</string>
	<!-- GenreInquiry -->
	<string name="genre_title">ジャンルを選んでください</string>
	<string name="genre_dialog_title">施設/ジャンル検索結果</string>
	<!-- PostalCodeInquiry -->
	<string name="postalcode_dialog_title">郵便番号検索結果</string>
	<string name="postalcode_dialog_msg">該当する施設がありませんでした。</string>
	<string name="postalcode_inquiry_title">郵便番号入力＞</string>
	<string name="postalcode_text_input">郵便番号を入力してください</string>

	<string name="msg_route_search_waiting_title">ルート探索中</string>
	<string name="msg_route_search_waiting"> ルートを探索しています。</string>

	<string name="dialog_no_walkerdata_title">提示</string>
	<string name="dialog_no_walkerdata">歩行者データが存在しません</string>
	<string name="route_failure_title">ルート探索失敗</string>
	<string name="route_failure_message">ルート探索に失敗しました。\n目的地を設定し直してください。</string>

	<string name="dialog_not_add_route_title">経由地追加不可</string>
	<string name="dialog_not_add_route_message">経由地が上限まで設定済みです。\nいずれかの経由地を削除して下さい</string>

	<string name="txt_navi_cancel_title">ルート消去</string>
	<string name="txt_navi_cancel">ルート探索結果をクリアします。\nよろしいですか？</string>

    <!-- Add by CPJsunagawa 2015-05-13 -->
    <string name="txt_matching_end_title">マッチングモード終了</string>
    <string name="txt_matching_end">マッチングモードを終了します。\nよろしいですか？</string>

    <string name="navi_demo_exit_title">デモ走行終了</string>
	<string name="navi_demo_exit">デモ走行を終了します。\nよろしいですか？</string>

	<string name="title_home">自宅へのルート</string>
	<string name="show_home">どちらの自宅へ帰りますか？</string>
	<string name="btn_home1">自宅１</string>
	<string name="btn_home2">自宅２</string>

	<string name="home_save_title">自宅登録</string>
	<string name="no_home_title">自宅未登録</string>
	<string name="no_home">自宅が登録されていません。\n \n自宅の地図を表示してから[お気に入り]で\n設定することができます。</string>

	<string name="home_route_search_error_title">自宅探索エラー</string>
	<string name="home_route_search_error">自宅付近にいる為探索ができません。</string>

	<string name="home_login_title">自宅登録確認 </string>
	<string name="home_login">どちらの自宅へ登録しますか？</string>

	<string name="home_exist_title">自宅上書き確認</string>
	<string name="home_exist">「自宅１」は既に登録されています。\n上書きしますか？</string>

	<string name="title_navi_start_again">案内再開確認</string>
	<string name="navi_start_again">前回の案内情報が残っています。\n 案内を再開しますか？</string>

	<string name="walk_search_failed_title">徒歩ルート探索失敗</string>
	<string name="walk_search_failed">探索距離を超えたので\nルート探索に失敗しました。\n車モードで再探索します。</string>

	<string name="favorite_login_over_load_title">登録件数オーバー</string>
	<string name="favorite_login_over_load">保存可能な件数を超えました。</string>

	<string name="btn_route_edit_main_now_route">現在のルートを編集</string>
	<string name="btn_route_edit_main_new_route">新規ルート設定</string>
	<string name="btn_route_edit_main_save_route">保存ルート一覧</string>

    <string name="btn_additional_importcsv">CSV取込み</string>
    <string name="btn_additional_resultofadrmatch">アドレスマッチングの結果</string>
    <string name="btn_additional_exportcsv">CSV出力</string>
    <string name="btn_additional_track_icon_edit">編集</string>
    <string name="btn_additional_track_log_clear">軌跡データ消去</string>
    <string name="btn_additional_track_log_start">軌跡\n開始</string>
    <string name="btn_additional_track_log_end">軌跡\n終了</string>
    <string name="btn_additional_trackdisp">軌跡データ表示OFF</string>
    <string name="btn_additional_trackselect">軌跡データ選択</string>
	<string name="btn_additional_trackedit">軌跡データ名称変更</string><!-- ADD 2016/01/07 Yamamoto-->
    <string name="btn_additional_regicon">アイコン新規登録</string>
	<string name="btn_additional_moveicon">アイコン移動</string>    
	<string name="btn_additional_deleteicon">アイコン削除</string>    
	<string name="btn_additional_draw_line">ライン描画</string>    
	<string name="btn_additional_sel_icon">アイコン</string>    
	<string name="btn_additional_plot_place">場所</string>    
	<string name="btn_route_edit_save">保存</string>
	<string name="btn_route_edit_decide">決定</string>
	<string name="btn_route_edit_add">追加</string>
	<string name="text_route_edit_terms">ルート探索条件</string>

	<string name="txt_navi_exit_title">ルート案内終了</string>
	<string name="txt_navi_exit">ルート案内を終了します。\nよろしいですか？</string>
	<string name="route1">推奨</string>
	<string name="route2">距離</string>
	<string name="route3">一般</string>
	<string name="route4">道幅</string>
	<string name="route5">別ﾙｰﾄ</string>
	<string name="route_man_2">屋根</string>
	<string name="route_man_3">楽</string>
	<string name="title_route_save">ルートの保存</string>
	<string name="msg_save_overflow">保存可能な件数を超えました。</string>
	<string name="msg_save_confirm">」へのルートを保存し\nました。</string>
	<string name="txt_option_on">する</string>
	<string name="txt_option_off">しない</string>
	<string name="txt_ok">了解</string>
	<string name="title_route_del">ルートの削除</string>
	<string name="msg_del_route">」を削除します。\nよろしいですか？</string>
	<string name="btn_name_car_type_1">軽</string>
	<string name="btn_name_car_type_2">普通</string>
	<string name="btn_name_car_type_3">中型</string>
	<string name="btn_name_car_type_4">大型</string>
	<string name="btn_name_car_type_5">特大</string>
	<string name="btn_user_mode1">運転手</string>
	<string name="btn_user_mode2">助手席</string>

	<string name="version_information">バージョン情報</string>
	<string name="version_title1">システムバージョン</string>
	<string name="version_title2">地図データ</string>
	<string name="title_trace_deletion">走行軌跡一括削除</string>
	<string name="msg_trace_deletion">走行軌跡を全て削除します。\nよろしいですか？</string>

	<string name="txt_navi_mode_change_title">モード変更確認</string>
	<string name="txt_navi_mode_change_1">別モードで案内中のため、</string>
	<string name="txt_navi_mode_change_2_def">選択したモードでルートを再探索します。</string>
	<string name="txt_navi_mode_change_1_to_car">ナビモードを車モードに変更します、</string>
	<string name="txt_navi_mode_change_1_car_bike">ルート案内を終了します。</string>
	<string name="txt_navi_mode_change_end">よろしいですか？</string>

	<string name="media_size_insufficient_title">空き容量の不足</string>
	<string name="media_size_insufficient_text">ナビの動作に必要な空き容量が不足しています。\nＳＤカードの空き容量を増やして下さい。</string>

	<string name="txt_navi_mode_change_ex_to_car">ナビ車モードを変更します。</string>

	<string name="navi_dist">距離</string>
	<string name="navi_toal">料金</string>
	<string name="ye">円</string>
	<string name="navi_time">到着予定</string>

    <string name="title_favorite_batch_deletion">お気に入り一括削除</string>
    <string name="msg_favorite_batch_deletion">お気に入りを全て削除します。\nよろしいですか？</string>
    <string name="title_history_batch_deletion">履歴一括削除</string>
    <string name="msg_del_hist_title">履歴を全て削除します。\nよろしいですか？</string>
    <string name="title_system_initialization">システム初期化</string>
    <string name="msg_sys_init">システムの初期化を行います。\nお気に入り・履歴等のデータや設定は全て\n初期化・削除されます。よろしいですか？</string>

    <string name="setting_nave_vics_interval_text_1">5分</string>
    <string name="setting_nave_vics_interval_text_2">10分</string>
    <string name="setting_nave_vics_interval_text_3">15分</string>
    <string name="setting_nave_vics_interval_text_4">オフ</string>

    <string name="setting_map_icon_size1">大</string>
    <string name="setting_map_icon_size2">中</string>
    <string name="setting_map_icon_size3">小</string>
    <string name="setting_map_scale1">広域</string>
    <string name="setting_map_scale2">中域</string>
    <string name="setting_map_scale3">詳細</string>
    <string name="setting_map_color1">昼</string>
    <string name="setting_map_color2">夜</string>
    <string name="setting_map_color3">自動</string>

    <string name="route_from_add_err_title">経由地の追加</string>
    <string name="route_from_add_err_msg">経由地可能な件数を超えました。</string>

	<string name="around_search_no_data_title">検索失敗</string>
	<string name="route_start_point_name">現在地</string>

	<string name="setting_navi_text_1">ガイド音量</string>
	<string name="setting_navi_text_2">季節規制 考慮</string>
	<string name="setting_navi_text_3">時間帯規制 考慮</string>
	<string name="setting_navi_text_4">渋滞を考慮した探索</string>
	<string name="setting_navi_text_5">料金所の音声案内</string>
	<string name="setting_navi_text_6">車種設定</string>
	<string name="setting_navi_text_7">ルート探索条件(徒歩)</string>
	<string name="setting_navi_text_8">ルート探索条件(車)</string>
	<string name="setting_navi_text_9">ユーザーモード</string>
	<string name="setting_navi_text_12">GPS測位情報</string>
	<string name="setting_navi_text_13">バージョン情報</string>
	<string name="setting_navi_text_14">走行軌跡一括削除</string>
	<string name="setting_navi_text_15">お気に入り一括削除</string>
	<string name="setting_navi_text_16">履歴一括削除</string>
	<string name="setting_navi_text_17">システム初期化</string>
	<string name="setting_navi_text_18">センサアシスト</string>
	<string name="setting_navi_text_19">オンラインヘルプ</string>
	<string name="setting_navi_text_20">VICS取得間隔</string>
	<string name="setting_navi_text_21">地図ダウンロード</string>
    <string name="setting_navi_text_22">ウィジェットクリア</string>
    <string name="setting_navi_text_23">案内板表示</string>
<!-- ADD.2013.07.22 N.Sasao お知らせ機能実装 START -->
	<string name="setting_navi_text_24">お知らせ情報</string>
<!-- ADD.2013.07.22 N.Sasao お知らせ機能実装  END -->
<!-- ADD 2013.08.08 M.Honma 走行規制 車載器連携設定追加 Start -->
	<string name="setting_navi_text_25">車載器連携</string>
<!-- ADD 2013.08.08 M.Honma 走行規制 車載器連携設定追加 End -->
<!-- ADD 2014.01.07 N.Sasao マルチ車載器連携地盤作成 START -->
	<string name="setting_navi_text_26">連携しない</string>
	<string name="setting_navi_text_27">SmartAccess連携</string>
<!-- ADD 2014.01.07 N.Sasao マルチ車載器連携地盤作成  END  -->
	<string name="setting_map_text_1">アイコンサイズ</string>
	<string name="setting_map_text_2">文字サイズ</string>
	<string name="setting_map_text_3">一方通行表示</string>
	<string name="setting_map_text_4">ヘディングアップ</string>
	<string name="setting_map_text_5">フロントワイド</string>
	<string name="setting_map_text_6">走行軌跡表示</string>
	<string name="setting_map_text_7">アローモードでの\n画面自動回転</string>
	<string name="setting_map_text_8">細街路進入時の\n地図自動切換え</string>
	<string name="setting_map_text_9">検索時の地図縮尺</string>
	<string name="setting_map_text_10">地図色設定</string>
<!-- ADD.2013.07.23 N.Sasao 高解像度切り替え対応 START -->
	<string name="setting_map_text_11">解像度の考慮</string>
<!-- ADD.2013.07.23 N.Sasao 高解像度切り替え対応  END  -->
	<string name="max_limited_msg">検索結果を500件表示します</string>
	<string name="not_around_msg">5km以内に該当する施設がありませんでした。</string>

	<string name="mode_change_to_car_msg">ナビモードを車モードに変更します。</string>
	<string name="name_null">名称なし</string>
	<string name="temp">本機能は現在ご利用できません。しばらくお待ちください。</string>

	<string name="intersection_name">交差点</string>

	<string name="email_template">
	<![CDATA[
		\n
		\n
		▼ココの地図\n
		http://i.its-mo.net/api/maplink.cgi?ae={0}&an={1}&ls=tokyo&scd=9995\n
		\n
		いつもNAVI
	]]>
	</string>
	<string name="email_subject">ココで</string>
	<string name="email_client_chooser_title">メールクライアントを選択</string>

	<string name="reroute_msg">再探索中</string>

<!-- ドライブコンテンツ用 -->
	<string name="dc_detail_info_title_tel">電話</string>
	<string name="dc_detail_info_btn_tel">電話をかける</string>
	<string name="dc_detail_info_title_adrs">住所</string>
	<string name="dc_detail_info_btn_url">ブラウザで見る</string>
	<string name="dc_detail_info_prefix_tel">tel:</string>
	<string name="dc_search_info_multi_other">、その他</string>
	<string name="dc_search_info_multi_nothing">未選択</string>
	<string name="dc_search_info_multi_select">選択</string>
	<string name="dc_search_info_multi_all">すべて</string>
<!-- ADD.2013.04.01 N.Sasao POI詳細情報取得タイミング変更対応 START -->
	<string name="dc_detail_info_get_error">電波状態が悪いか、またはサーバにアクセスしにくくなっています。\n電波状態の良い所で、再度実行してください。</string>
<!-- ADD.2013.04.01 N.Sasao POI詳細情報取得タイミング変更対応  END  -->

    <string name="title_remove_widget">ウィジェットをクリアします。</string>
    <string name="remove_widget">ウィジェットクリア</string>
    <string name="widget_removed_msg">ウィジェットのクリアが完了しました。\r\n変更を反映するためナビアプリを再起動してください。</string>
    <string name="str_showdialog">よろしいでしょうか？</string>
<!-- ADD.2013.07.22 N.Sasao お知らせ機能実装 START -->
	<string name="notification_first_title">システムファイル確認中</string>
	<string name="notification_first_msg">更新ファイルを確認しています。</string>
	<string name="notification_first_error_title">システムファイルエラー</string>
	<string name="notification_first_error_msg">起動に必要なファイルが取得出来ませんでした。\n電波状態の良い所で再度実行してください。</string>
	<string name="notification_first_error_OK">再実行</string>
	<string name="notification_first_error_cancel">終了</string>
	<string name="notification_setting_error_title">お知らせ情報取得エラー</string>
	<string name="notification_setting_error_msg">お知らせ情報が取得出来ませんでした。\n電波状態の良い所で再度実行してください。</string>
	<string name="notification_setting_error_OK">OK</string>
	<string name="notification_title">お知らせ通知</string>
	<string name="notification_msg">更新情報が御座います。\n内容を確認しますか？</string>
	<string name="notification_OK">確認</string>
	<string name="notification_cancel">後で確認</string>
	<string name="notification_setting_none_title">お知らせ情報</string>
	<string name="notification_setting_none_msg">最新情報はありません。</string>
	<string name="notification_setting_none_OK">OK</string>
<!-- ADD.2013.07.22 N.Sasao お知らせ機能実装  END -->
<!-- ADD.2013.08.05 N.Sasao #14932 地図ダウンロード終了後、起動画面のまま現在地画面に遷移しない START -->
	<string name="notification_app_name">いつもNAVI[ドライブ]</string>
	<string name="notification_app_detail">いつもNAVIサービス起動中</string>
<!-- ADD.2013.08.05 N.Sasao #14932 地図ダウンロード終了後、起動画面のまま現在地画面に遷移しない  END  -->

<!-- MOD 2013.10.08 N.Sasao 表示文字列調整 START -->
<!-- ADD 2013.08.08 M.Honma 走行規制 操作不可メッセージ Start -->
	<string name="DrivingRegulationMsg">走行中は、\nその操作を行うことが出来ません。</string>
<!-- ADD 2013.08.08 M.Honma 走行規制 操作不可メッセージ End -->
<!-- MOD 2013.10.08 N.Sasao 表示文字列調整  END  -->
<!-- ADD 2014.01.07 N.Sasao マルチ車載器連携地盤作成 START -->
	<string name="dialog_external_control_title">別アプリと連携中</string>
	<string name="dialog_external_control_msg">走行規制を別アプリで制御しているため、\nその操作は行うことが出来ません。</string>
	<string name="dialog_not_already_environment_title">設定エラー</string>
	<string name="dialog_not_already_environment_msg">連携設定が出来ませんでした。</string>
<!-- ADD 2014.01.07 N.Sasao マルチ車載器連携地盤作成  END  -->

<!-- 配達ステータスのキャプション -->
	<string name="dialog_cap_status">配達ステータス</string>
	<string name="changed_status_for_toast">配達ステータスを変更しました。リルートいたします。</string>    
	<string name="dialog_cap_wait">しばらくお待ちください。</string>    
	<string name="delivery_end_msg_title">配達完了</string>
	<string name="delivery_end_msg">配達は総て終了しました。</string>

<!-- Add by CPJsunagawa '2015-06-07 機能改善 Start-->
    <string name="btn_disp_cap">地図保存</string>
<!-- Add by CPJsunagawa '2015-06-07 機能改善 End-->

<!-- カメラ連携機能 Start-->
    <string name="warn_title">警告</string>
    <string name="btn_picture">写真</string>
    <string name="btn_camera">カメラ</string>
    <string name="btn_hand_written_memo">手書メモ</string>
    <string name="warn_msg_photo_file_reach_max">撮影画像の登録は、5枚までとなります。\n既存のファイルをリスト上で長タップで削除の上、新しい写真の 撮影、登録を行って下さい。</string>
    <string name="select_file">ファイルを選択してください</string>
    <string name="btn_save">保存</string>
    <string name="btn_del">削除</string>
    <string name="save_dlg_title">写真を保存</string>
    <string-array name="save_photo_types">
        <item>受箱位置</item>
        <item>自宅</item>
        <item>自宅周辺</item>
        <item>停車場所</item>
        <item>その他</item>
    </string-array>
<!-- カメラ連携機能 End-->
    <string name="notification">通知</string>
<!-- 手書きメモ機能 Start -->
    <string name="btn_pen_color">ペン色</string>
    <string name="btn_color_picker">その他の色</string>
    <string name="btn_undo">Undo</string>
    <string name="btn_redo">Redo</string>
    <string name="btn_clear">クリア</string>
    <string name="btn_store">保存</string>
    <string name="btn_delete">削除</string>
    <string name="btn_tegaki_load">ロード</string>
    <string name="btn_end">終了</string>
    <string name="spinner_text_size">文字サイズ</string>
    <string name="btn_show_softkeyboard">ソフトキーボード</string>
    <string name="btn_return_keyword">キーワード選択へ戻る</string>
    <string name="title_color_select">色の選択</string>
<!-- 手書きメモ機能 End -->

</resources>
