<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="NaviMainActivityTheme" parent="android:Theme">
<!-- MOD.2013.12.11 N.Sasao 外部API(wakeup関連)経由後、アプリが正常終了しない対応 START
		<item name="android:windowBackground">@drawable/splash</item>
	 MOD.2013.12.11 N.Sasao 外部API(wakeup関連)経由後、アプリが正常終了しない対応  END	-->
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@style/Animation.Activity</item>
	</style>

	<style name="Theme.ActivityTheme" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
	</style>

	<style name="ActivityNoTitle">
        <item name="android:windowNoTitle">true</item>
	</style>

    <style name="NoAnimationTheme" parent="android:Theme">
		<item name="android:windowAnimationStyle">@style/Animation.Activity</item>
    </style>

	<style name="Animation" parent="android:Animation" />
		<style name="Animation.Activity">
	</style>


    <style name="DialogTitle">
		<item name="android:textSize">20px</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="Theme.Translucent" parent="android:style/Theme.Translucent">
		<item name="android:windowNoTitle">true</item>
		<item name="android:colorForeground">#fff</item>
	</style>

	<!-- dialog button text style -->
	<style name="dialogTextStyle">
		<item name="android:textSize">20px</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textStyle">bold</item>
		<item name="android:singleLine">true</item>
		<item name="android:ellipsize">end</item>
		<item name="android:typeface">monospace</item>
	</style>

	<style name="dialog_fullscreen">
	   <item name="android:windowFullscreen">false</item>
	   <item name="android:windowNoTitle">true</item>
	</style>


	<style name="dialog"  parent="@android:style/Theme.Dialog">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item><!-- Activityのうえであるか -->
		<item name="android:windowIsTranslucent">true</item><!-- 透明度 -->
		<item name="android:windowNoTitle">true</item><!-- ダイアログのタイトル部分があるか -->
		<item name="android:windowBackground">@null</item><!-- ダイアログのバイクグランド -->
		<item name="android:backgroundDimEnabled">true</item><!-- バイクグランドははっきりしないであるか -->
	</style>


</resources>