<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/linearLayout_delete"
		android:orientation="horizontal"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_weight="1">
		<Button android:id="@+id/btn_value"
			android:layout_height="@dimen/ListAndDel_Button_Lheight"
			android:layout_weight="1"
			android:textSize="@dimen/Common_Large_textSize"
			android:singleLine="true"
			android:layout_marginLeft="@dimen/ListAndDel_Text_marginLeft"
			android:ellipsize="start"
			android:gravity="center_vertical|left"
			android:layout_width="fill_parent"
			android:background="@drawable/btn_route_select"
			android:textColor="@color/text" ></Button>
		<ImageView android:id="@+id/btn_delete"
			android:layout_height="@dimen/ListAndDel_Button_Lheight"
			android:layout_width="@dimen/ListAndDel_Button_Lwidth"
			android:layout_marginLeft="@dimen/ListAndDel_LmarginLeft"
			android:background="@drawable/btn_del">
		</ImageView>
	</LinearLayout>
</LinearLayout>