<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/maptopleft_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/MT_Frame_Lheight"
        android:background="@drawable/plus_minus_back_left"
        android:paddingLeft="@dimen/Common_Location_margin"
        android:paddingBottom="@dimen/MT_LmarginBottom"
        android:layout_alignParentBottom="true" >

        <Button android:id="@+id/location"
            android:layout_width="@dimen/MT_LocationButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_gomap"
            android:textSize="@dimen/Common_Small_textSize"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>

        <Button android:id="@+id/main_menu"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_menu"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>
        
<!-- 
        <net.zmap.android.pnd.v2.common.view.NaviStateIcon
            android:layout_width="@dimen/ML_NaviStateIcon_MinWidth"
            android:layout_height="@dimen/ML_NaviStateIcon_MinHeight"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/MT_LmarginGray"
            android:layout_marginBottom="@dimen/MT_LmarginBottom"
            android:textSize="@dimen/Common_Small_textSize"
            android:id="@+id/mode"/>
 -->
    </LinearLayout>

    <LinearLayout android:id="@+id/maptopright_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/MT_Frame_Lheight"
        android:background="@drawable/plus_minus_back_right"
        android:paddingLeft="@dimen/MT_LmarginGray"
        android:paddingBottom="@dimen/MT_LmarginBottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >

<!-- add M.Suna 2013/10/17 start -->
<!--
        <Button android:id="@+id/showResidentialMap"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_menu_highlight"
            android:text="@string/maptop_show_residential_map"
            android:textColor="@color/white_text"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>
 
        <Button android:id="@+id/tap_order_navi"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_menu_highlight"
            android:text="@string/maptop_tap_order_navi"
            android:textColor="@color/white_text"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>

        <Button android:id="@+id/tap_order_setting"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_menu_highlight"
            android:text="@string/maptop_tap_order_setting"
            android:textColor="@color/white_text"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>
-->            
<!-- M.Suna 2013/10/17 end -->

<!--         
        <Button android:id="@+id/caution"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_menu"
            android:text="注意\n事項"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>
 -->
        <Button android:id="@+id/showList"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_menu"
            android:text="リスト\n非表示"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>
        
        <Button android:id="@+id/dest"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_menu_highlight"
            android:text="@string/maptop_dest"
            android:textColor="@color/white_text"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>

        <Button android:id="@+id/surround"
            android:layout_width="@dimen/MT_CommonButton_Lwidth"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_surround"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/MT_CommonButton_LmarginRight"/>

        <Button android:id="@+id/home"
            android:layout_width="@dimen/MT_CommonButton_Lheight"
            android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/Common_Small_textSize"
            android:background="@drawable/btn_gohome"/>
    </LinearLayout>

</RelativeLayout>
