<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/more_info_right"
	android:orientation="vertical"
	android:layout_width="@dimen/MMIR_Main_Lwidth"
	android:layout_height="fill_parent"
	android:background="#E0000000"
	android:gravity="center_horizontal"
    android:paddingTop="@dimen/MMIR_Main_paddingTop"
    android:paddingBottom="@dimen/MMIR_Main_paddingBottom">

	<LinearLayout android:orientation="vertical"
		android:layout_width="@dimen/MMIR_Button_Lwidth"
		android:layout_height="@dimen/MMIR_Button_Lheight"
		android:background="@drawable/dest_info_back"
		android:gravity="center"
		android:layout_marginBottom="@dimen/MMIR_Info_marginBottom">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight="1">
			<ImageView android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:src="@drawable/flag"
				android:scaleType="fitCenter"
				android:padding="2dp"
				android:layout_marginRight="@dimen/MMIR_FlagIcon_LmarginRight"
				 android:layout_weight="0.5"/>
			<TextView android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="@string/navi_dist"
				android:textColor="#FFFFFF"
				android:textSize="@dimen/Common_VerySmall1st_textSize"
				 android:layout_weight="0.5"/>
		</LinearLayout>

		<TextView android:id="@+id/dist_info"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="150km"
			android:textColor="#000000"
			android:textSize="@dimen/Common_Small_textSize"
			android:gravity="center"/>
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="@dimen/MMIR_Button_Lwidth"
		android:layout_height="@dimen/MMIR_Button_Lheight"
		android:background="@drawable/dest_info_back"
		android:gravity="center"
		android:layout_marginBottom="@dimen/MMIR_Info_marginBottom">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight="1">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:src="@drawable/icon_goal_info_toll"
				android:scaleType="fitCenter"
				android:padding="2dp"
				android:layout_marginRight="@dimen/MMIR_YenIcon_LmarginRight"
				 android:layout_weight="0.5"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="@string/navi_toal"
				android:textColor="#FFFFFF"
				android:textSize="@dimen/Common_VerySmall1st_textSize"
				 android:layout_weight="0.5"/>
		</LinearLayout>

		<TextView android:id="@+id/spend_info"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:text="--"
			android:textColor="#000000"
			android:textSize="@dimen/Common_Small_textSize"
			android:layout_weight="1"
			android:gravity="center" />
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="@dimen/MMIR_Button_Lwidth"
		android:layout_height="@dimen/MMIR_Button_Lheight"
		android:background="@drawable/dest_info_back"
		android:gravity="center"
		android:layout_marginBottom="@dimen/MMIR_Button_marginBottom">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight="1">
			<ImageView android:layout_width="@dimen/MMIR_ClockIcon_Lwidth"
				android:layout_height="fill_parent"
				android:src="@drawable/time"
				android:gravity="right"
				android:scaleType="fitCenter"
				android:padding="2dp"
				android:layout_marginRight="@dimen/MMIR_ClockIcon_LmarginRight" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="@string/navi_time"
				android:textColor="#FFFFFF"
				android:textSize="@dimen/Common_VerySmall1st_textSize" />
		</LinearLayout>

		<TextView android:id="@+id/dest_time_info"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:text="--:--"
			android:textColor="#000000"
			android:textSize="@dimen/Common_Small_textSize"
			android:gravity="center"
			android:layout_weight="1" />
	</LinearLayout>
<!--
	<LinearLayout android:id="@+id/glue"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >
		</LinearLayout>
-->		
<!-- add by CPJsunagawa '2013/10/17  Start -->
        <Button android:id="@+id/route_backward"
            android:visibility="gone"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_backwarod"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="@dimen/Common_Medium_textSize"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

        <Button android:id="@+id/route_forward"
            android:visibility="gone"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_forward"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="@dimen/Common_Medium_textSize"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>
<!-- add by M.Suna '2013/10/17  2012/02/29 cp furusawa End -->

        <Button android:id="@+id/show_detail"
            android:visibility="gone"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_detail"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="@dimen/Common_Medium_textSize"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

        <Button android:id="@+id/manual_matching"
            android:visibility="gone"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_matching"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="@dimen/Common_Medium_textSize"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>
            
        <Button android:id="@+id/route_return"
            android:visibility="gone"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_return"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="@dimen/Common_Medium_textSize"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<Button android:id="@+id/route_edit"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu"
			android:text="@string/maptop_routeedit"
			android:textColor="@color/button_color"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Medium_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"
			android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<Button android:id="@+id/five_route"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu"
			android:text="@string/maptop_5routes"
			android:textColor="@color/button_color"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Medium_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"
			android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<!-- 配達数の表示 -->
		<Button android:id="@+id/deliv_count"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu"
			android:text="998 / 999"
			android:textColor="@color/button_color"
			android:textStyle="bold"
			android:textSize="@dimen/Common_VerySmall1st_textSize"
			android:gravity="center"
			android:visibility="gone"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"
			android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<Button android:id="@+id/navi_start"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu_highlight"
			android:text="@string/maptop_navistart"
			android:textColor="@color/button_color_highlight"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Medium_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"/>
</LinearLayout>


