<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/more_info_right"
	    android:orientation="vertical"
	    android:layout_width="@dimen/MMIR_Main_Lwidth"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal|bottom"
		android:background="#E0000000"
	    android:paddingTop="@dimen/MMIR_Main_paddingTop"
	    android:paddingBottom="@dimen/MMIR_Main_paddingBottom">

<!-- add M.Suna 2013/10/17 start -->
<!--
        <Button android:id="@+id/showResidentialMapR"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_show_residential_map"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>
             
        <Button android:id="@+id/tap_order_settingR"
            android:layout_width="@dimen/MMIR_Button_Lwidth"
            android:layout_height="@dimen/MMIR_Button_Lheight"
            android:background="@drawable/btn_menu"
            android:text="@string/maptop_tap_order_setting"
            android:textColor="@color/button_color"
            android:textSize="@dimen/Common_Small_textSize"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
            android:layout_marginRight="@dimen/MMIR_Button_marginRight"
            android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>
-->            
<!-- add M.Suna 2013/10/17 end -->

		<Button android:id="@+id/surround"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu"
			android:text="@string/maptop_surround"
			android:textColor="@color/button_color"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Small_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"
			android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<Button android:id="@+id/favorite"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu"
			android:text="@string/maptop_favorite"
			android:textColor="@color/button_color"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Small_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"
			android:layout_marginBottom="@dimen/MMIR_Button_marginBottom"/>

		<Button android:id="@+id/navi_here"
			android:layout_width="@dimen/MMIR_Button_Lwidth"
			android:layout_height="@dimen/MMIR_Button_Lheight"
			android:background="@drawable/btn_menu_highlight"
			android:text="@string/maptop_gohere"
			android:textColor="@color/white_text"
			android:textStyle="bold"
			android:textSize="@dimen/Common_Small_textSize"
			android:layout_marginLeft="@dimen/MMIR_Button_marginLeft"
			android:layout_marginRight="@dimen/MMIR_Button_marginRight"/>
	</LinearLayout>


