<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- toolbar -->
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_bg"
        android:orientation="vertical" >
        <Button android:id="@+id/btnGoBack"
			android:layout_width="@dimen/MT_LocationButton_Lwidth"
			android:layout_height="@dimen/MT_CommonButton_Lheight"
            android:layout_gravity="center"
			android:layout_marginBottom="@dimen/MT_CommonButton_LmarginBottom"
			android:background="@drawable/btn_goback"/>
        <!-- ペンの幅 -->
        <Spinner
            android:id="@+id/spinnerPenWidth"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
        <!-- テキストサイズ-->
        <LinearLayout
            android:id="@+id/textSizeContainer"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_text"
                android:textSize="@dimen/Common_Small_textSize"
                android:text="@string/spinner_text_size" />
            <Spinner
                android:id="@+id/spinnerTextSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
        <!-- 色 -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_text"
                android:textSize="@dimen/Common_Small_textSize"
                android:text="@string/btn_pen_color" />
            <View
                android:id="@+id/viewPenColor"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="#ff000000" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Spinner
	            android:id="@+id/spinnerDrawMode"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:drawSelectorOnTop="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageView
	            android:id="@+id/viewEraser"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:src="@drawable/eraser" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Button
	            android:id="@+id/btnUndo"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:text="@string/btn_undo"
                android:textColor="@color/button_color"
        	    android:textSize="@dimen/Common_Medium_textSize"
                android:background="@drawable/btn_default" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Button
	            android:id="@+id/btnClear"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:text="@string/btn_clear"
                android:textColor="@color/button_color"
        	    android:textSize="@dimen/Common_Medium_textSize"
                android:background="@drawable/btn_default" />
	    </LinearLayout>
	        
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Button
	            android:id="@+id/btnStore"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:text="@string/btn_store"
                android:textColor="@color/button_color"
        	    android:textSize="@dimen/Common_Medium_textSize"
                android:background="@drawable/btn_default" />
        </LinearLayout>
<!-- Add 2015-02-02 delete -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        <Button
	            android:id="@+id/btnDelete"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:text="@string/btn_delete"
                android:textColor="@color/button_color"
        	    android:textSize="@dimen/Common_Medium_textSize"
                android:background="@drawable/btn_default" />
        </LinearLayout>
<!-- Add 2015-02-02 delete -->
        
    </LinearLayout>
    
    <!-- Canvas -->
    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    
    
</LinearLayout>